-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-12-2023 a las 16:44:44
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `facturas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE `facturas` (
  `id` int(11) NOT NULL,
  `nombreComercial` varchar(255) DEFAULT NULL,
  `razonSocial` varchar(255) DEFAULT NULL,
  `direccionMatriz` varchar(255) DEFAULT NULL,
  `direccionEstablecimiento` varchar(255) DEFAULT NULL,
  `identificacionAdquirente` varchar(50) DEFAULT NULL,
  `fechaEmision` date DEFAULT NULL,
  `descripcionBienServicio` text DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `fechaCaducidad` date DEFAULT NULL,
  `formaPago` varchar(50) DEFAULT NULL,
  `valorFormaPago` decimal(10,2) DEFAULT NULL,
  `datosImprenta` text DEFAULT NULL,
  `ruc` varchar(20) DEFAULT NULL,
  `numeroFactura` varchar(20) DEFAULT NULL,
  `autorizacionSRI` varchar(20) DEFAULT NULL,
  `fechaAutorizacion` date DEFAULT NULL,
  `informacionAdicional` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `facturas`
--

INSERT INTO `facturas` (`id`, `nombreComercial`, `razonSocial`, `direccionMatriz`, `direccionEstablecimiento`, `identificacionAdquirente`, `fechaEmision`, `descripcionBienServicio`, `cantidad`, `fechaCaducidad`, `formaPago`, `valorFormaPago`, `datosImprenta`, `ruc`, `numeroFactura`, `autorizacionSRI`, `fechaAutorizacion`, `informacionAdicional`) VALUES
(1, '', '', '', '', '', '0000-00-00', '', 0, '0000-00-00', '', 0.00, '', '', '', '', '0000-00-00', '');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `facturas`
--
ALTER TABLE `facturas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
